<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ansira Test Email Template - Mobile Version</title>

    <style>
        p, span {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        .footer-p {
            Margin: 0;
            color: #b3b0b0;
        }
        span {
            padding-bottom: 20px;
            color: #b3b0b0;
        }
    </style>

   <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
   <![endif]-->

</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1; padding-top: 4px;">

    <center style="width: 100%; table-layout: fixed; padding-bottom: 80px;">


    <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, td, p, span {font-family: Arial, Helvetica, sans-serif!important;}
         </style>
    <![endif]-->

    <table width="320px" style="text-align: center; Margin: 0 auto; background-color: #ffffff;">


        <tr>
            <td>
                <table width="100%" style="border-spacing: 0; padding: 0 50px 0 50px;Margin: 0;" role="presentation">

                    <tr>
                        <td style="text-align: center;font-size: 30px;" padding="10px 0 5px 0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table style="border-spacing: 0; Margin: 0;" role="presentation">

                    <tr>
                        <td style="text-align: center; font-size: 14px; line-height: 1.8; padding: 0 50px 0 50px; Margin: 0;">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dignissim nunc mauris, sit amet eleifend sem ornare sed. Proin ac magna lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce a ante nibh. Donec pharetra at justo sed venenatis. Aliquam interdum bibendum nunc, ac sollicitudin sapien blandit id. Quisque molestie vehicula auctor. Aliquam vel egestas turpis. Nunc molestie odio at nisl mattis tristique. Ut in porta leo. Integer sodales in leo eget faucibus.</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


        <tr>
            <td style="text-align: center; padding: 10px 0 30px 0;">

                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">10</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">9</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">8</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">7</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">6</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">5</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">4</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">3</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">2</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 12px 5px 12px; margin: 15px;color: #ffffff;">1</div>
                <div style="background-color: #1fbad6; border-radius: 1px; padding:5px 10px 5px 10px; margin: 15px;color: #ffffff;">0</div>

            </td>
        </tr>

        <tr>
            <td height="4px" style="background-color: #1fbad6; padding: 0;"></td>
        </tr>


    </table>

    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing: 0;" role="presentation">
        <tr>
        <td style="text-align:center padding:"0" valign="top">
    <![endif]-->

    <table width="100%" style="border-spacing: 0;" role="presentation">

    <tr>
        <td style="padding: 0; text-align: center; font-size: 16px; Margin: 0;">

           

            <p class="footer-p" style="padding: 20px 0 0 0;">%%Member_Busname%%</p>
            <p class="footer-p">%%Member_Addr%% %%Member_City%%,</p>
            <p class="footer-p" style="padding: 0 0 20px 0;">%%Member_State%% %%Member_PostalCode%%</p>

        </td>
    </tr>

    <tr>
        <td style="padding: 0; text-align: center; font-size: 16px; Margin: 0;">

            <span style="padding: 20px 30px 20px 0;" class="footer-p">Get help</span>
            <span style="padding: 20px 0 20px 30px;" class="footer-p">Unsubscribe</span>

        </td>
    </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->

    </center>
</body>
</html>